!INCLUDE ..\..\common.nmake

CFLAGS = $(CFLAGS) /DNOMINMAX /D_USE_MATH_DEFINES

all: "$(OUTDIR)\FSM Infector.dll" "$(OUTDIR)\FSM Infector.prs" "$(OUTDIR)\FSM Infector.html"

clean:
	if exist $(OUTDIR) del $(OUTDIR)\*.* /q

install:
	if not exist $(INSTALLDIR_GEN) mkdir $(INSTALLDIR_GEN)
	if not exist $(INSTALLDIR_GEN_PRS) mkdir $(INSTALLDIR_GEN_PRS)
	if not exist $(INSTALLDIR_GEN_DOC) mkdir $(INSTALLDIR_GEN_DOC)
	copy "$(OUTDIR)\FSM Infector.dll" $(INSTALLDIR_GEN) /y
	copy "$(OUTDIR)\FSM Infector.prs" $(INSTALLDIR_GEN_PRS) /y
	copy "$(OUTDIR)\FSM Infector.html" $(INSTALLDIR_GEN_DOC) /y

"$(OUTDIR)\FSM Infector.dll": $(OUTDIR)\Infector.obj $(OUTDIR)\Filters.obj $(OUTDIR)\Channel.obj $(OUTDIR)\Track.obj $(OUTDIR)\Vegetable.obj
	if not exist $(OUTDIR) mkdir $(OUTDIR)
	cl $(LINKFLAGS) /Fe$@ $**
	
"$(OUTDIR)\FSM Infector.prs": FSM_Infector.prs
	if not exist $(OUTDIR) mkdir $(OUTDIR)
	copy $** $@

"$(OUTDIR)\FSM Infector.html": FSM_Infector.html
	if not exist $(OUTDIR) mkdir $(OUTDIR)
	copy $** $@
